HelloMessage/GUI/ListMessages.xaml

<UserControl x:Class="HelloMessage.GUI.ListMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloMessage.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <Grid Background="#555">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Messages" Foreground="White" FontSize="35" VerticalAlignment="Center" Margin="10, 0, 0, 0" />
        <ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" Grid.Column="0" Grid.Row="1" Margin="0, 0, -10, 0">
            <StackPanel Name="stackPanel" Orientation="Vertical" Background="#444444">
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="НАЧАЛО"		Tag="begin"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="ВВОД"			Tag="input"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="ВЫВОД"		Tag="output"		/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="СЧЕТАТЬ"		Tag="calculate"		/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="УСЛОВИЕ"		Tag="condition"		/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="ЦИКЛ"			Tag="cycle"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="ПОДПРОГРАММА" Tag="subroutine"	/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="КОНЕЦ"		Tag="end"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="СВЯЗЬ"		Tag="joint"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="КАМЕРА"		Tag="camera"		/>
            </StackPanel>
        </ScrollViewer>
		<local:PanelSendMessage Grid.Column="0" Grid.Row="2"/>
	</Grid>
</UserControl>
