HelloMessage/GUI/ListMessages.xaml

<UserControl x:Class="HelloMessage.GUI.ListMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloMessage.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
   
    <Grid Background="#555">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Messages" Foreground="White" FontSize="35" VerticalAlignment="Center" Margin="10, 0, 0, 0" />
            <Button Grid.Column="1" Style="{StaticResource HMButtonStyle}">NEW ROOM</Button>
            <Button Grid.Column="2" Style="{StaticResource HMButtonStyle}">QUIT ROOM</Button>
        </Grid>
        <ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" Grid.Column="0" Grid.Row="1" Margin="0, 0, -10, 0">
            <StackPanel Name="stackPanel" Orientation="Vertical" Background="#444444">
				
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Test"			Tag="input"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Test"			Tag="input"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Test"			Tag="input"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Test"			Tag="input"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Test"			Tag="input"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Test"			Tag="input"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Test"			Tag="input"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Test"			Tag="input"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Test"			Tag="input"			/>

            </StackPanel>
        </ScrollViewer>
		<local:PanelSendMessage Grid.Column="0" Grid.Row="2"/>
	</Grid>
</UserControl>
