HelloMessage/GUI/ListRooms.xaml

<UserControl x:Class="HelloMessage.GUI.ListRooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloMessage.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Rooms" Foreground="White" FontSize="35" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
        <ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" Grid.Column="0" Grid.Row="1" Margin="0, 0, -10, 0">
            <StackPanel Name="stackPanel" Orientation="Vertical" Background="#444444">
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Room1"		Tag="condition"		/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Room2"			Tag="cycle"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Room3" Tag="subroutine"	/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Room4"		Tag="end"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Room5"		Tag="joint"			/>
                <Button Height="40" Style="{StaticResource MoveButtonStyle}" Content="Room6"		Tag="camera"		/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
